/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-01",
  "assets": {
    "binding": "ASSETS",
    "directory": "./public",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "epas-db",
      "database_id": "39ca5f65-0134-4843-a601-cb51a3db61a1",
      "preview_database_id": "39ca5f65-0134-4843-a601-cb51a3db61a1",
      "migrations_dir": "drizzle",
    },
  ],
  "r2_buckets": [
    {
      "bucket_name": "epas-documents",
      "binding": "epas_documents",
    },
  ],
  "observability": {
    "enabled": true,
  },
  "compatibility_flags": ["nodejs_compat"],
  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.html"],
      "fallthrough": true,
    },
  ],
  "vars": {
    "PDF_RENDERER_URL": "https://pdf-renderer-production-1240.up.railway.app/"
  },
  /**
   * Smart Placement
   * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": {  "mode": "smart" }
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   *
   * RESEND_API_KEY - set as a secret:
   *   wrangler secret put RESEND_API_KEY
   * DOCUMENT_LINK_SECRET - shared secret used to sign 7-day document URLs:
   *   wrangler secret put DOCUMENT_LINK_SECRET
   * TEST_OTP_EMAIL - optional fallback inbox for all OTP emails during demo:
   *   wrangler secret put TEST_OTP_EMAIL
   * PDF_RENDERER_SECRET - optional shared secret for the renderer:
   *   wrangler secret put PDF_RENDERER_SECRET
   *
   * For local dev, create .dev.vars and add:
   *   RESEND_API_KEY=re_xxxxxxxxxxxx
   *   PDF_RENDERER_URL=http://localhost:4001
   *   DOCUMENT_LINK_SECRET=your_document_link_secret
   *   TEST_OTP_EMAIL=you@example.com
   */
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
